Repository: kem-a/kiwi-menu
Catalog: po/*.po
Languages: hu, ru

source: About This PC
hu: Erről a gépről
ru: Об этом компьютере

source: System Settings...
hu: Rendszerbeállítások…
ru: Настройки системы...

source: App Store...
hu: Alkalmazásbolt…
ru: Магазин приложений...

source: Recent Items
hu: Legutóbbi elemek
ru: Недавние элементы

source: Force Quit
hu: Kilépés kényszerítése
ru: Принудительное завершение

source: Sleep
hu: Alvás
ru: Спящий режим

source: Restart...
hu: Újraindítás…
ru: Перезагрузка...

source: Shut Down...
hu: Kikapcsolás…
ru: Выключение...

source: Lock Screen
hu: Képernyő zárolása
ru: Блокировка экрана

source: Switch User...
hu: Felhasználóváltás…
ru: Сменить пользователя...

source: Log Out...
hu: Kijelentkezés…
ru: Выйти...

source: Log Out %s...
hu: Kijelentkezés: %s…
ru: Выйти из %s...

source: No recent items
hu: Nincsenek legutóbbi elemek
ru: Нет недавних элементов

source: Documents
hu: Dokumentumok
ru: Документы

source: Folders
hu: Mappák
ru: Папки

source: Applications
hu: Alkalmazások
ru: Приложения

source: Clear Menu
hu: Menü törlése
ru: Очистить меню

source: No eligible user accounts found
hu: Nincs másik felhasználói fiók
ru: Не найдено подходящих учётных записей

source: Login Window...
hu: Bejelentkezőképernyő…
ru: Окно входа...

source: Users & Groups Settings...
hu: Felhasználók beállításai…
ru: Настройки пользователей и групп...

source: Force Quit Applications
hu: Alkalmazások kényszerített bezárása
ru: Принудительное завершение приложений

source: If an app doesn't respond for a while, select its name and click Force Quit.
hu: Ha egy alkalmazás egy ideje nem válaszol, jelöld ki a nevét, és kattints a Kilépés kényszerítése gombra.
ru: Если приложение не отвечает, выберите его название и нажмите «Принудительно завершить».

source: Chip
hu: Processzor
ru: Процессор

source: Memory
hu: Memória
ru: Память

source: Serial number
hu: Sorozatszám
ru: Серийный номер

source: OS
hu: Rendszer
ru: ОС

source: More Info...
hu: További információ…
ru: Подробнее...

source: Options
hu: Beállítások
ru: Параметры

source: Menu
hu: Menü
ru: Меню

source: Adjust how the Kiwi Menu looks and behaves.
hu: A Kiwi Menu megjelenése és működése.
ru: Настройте внешний вид и поведение Kiwi Menu.

source: Menu Icon
hu: Menü ikonja
ru: Значок меню

source: App Store Command
hu: Alkalmazásbolt parancsa
ru: Команда магазина приложений

source: Command launched when opening the App Store menu item.
hu: Ez a parancs fut az Alkalmazásbolt menüpontra kattintva.
ru: Команда, запускаемая при открытии пункта «Магазин приложений».

source: Custom Menu Item
hu: Saját menüpont
ru: Пользовательский пункт меню

source: Add a custom menu entry with your own label and command.
hu: Saját menüpont, saját névvel és paranccsal.
ru: Добавьте пользовательский пункт меню со своей подписью и командой.

source: Menu Label
hu: Menüpont neve
ru: Подпись меню

source: Command
hu: Parancs
ru: Команда

source: Restore Default
hu: Alapértelmezés visszaállítása
ru: Восстановить по умолчанию

source: Choose the icon to display in the panel.
hu: A felső sávban megjelenő ikon.
ru: Выберите значок для отображения на панели.

source: Panel
hu: Felső sáv
ru: Панель

source: Hide or show the Activities button from the top bar.
hu: A Tevékenységek gomb elrejtése vagy megjelenítése a felső sávban.
ru: Скрыть или показать кнопку «Деятельность» на верхней панели.

source: Hide Activities Menu
hu: Tevékenységek gomb elrejtése
ru: Скрыть меню «Деятельность»

source: Display the Activities button in the top panel.
hu: A Tevékenységek gomb a felső sávban.
ru: Показывать кнопку «Деятельность» на верхней панели.

source: Quick Settings
hu: Gyorsbeállítások
ru: Быстрые настройки

source: Choose which default quick action buttons stay visible.
hu: Mely gyorsgombok maradjanak láthatók.
ru: Выберите, какие кнопки быстрых действий останутся видимыми.

source: Hide Lock Screen Button
hu: Zárolás gomb elrejtése
ru: Скрыть кнопку блокировки экрана

source: Remove the lock screen quick action button.
hu: A képernyőzárolás gyorsgombja eltűnik.
ru: Убрать кнопку быстрого действия «Блокировка экрана».

source: Hide Power Button
hu: Bekapcsológomb elrejtése
ru: Скрыть кнопку питания

source: Remove the power menu quick action button.
hu: A kikapcsolás menü gyorsgombja eltűnik.
ru: Убрать кнопку быстрого действия «Питание».

source: Hide Settings Button
hu: Beállítások gomb elrejtése
ru: Скрыть кнопку настроек

source: Remove the settings shortcut quick action button.
hu: A Beállítások gyorsgombja eltűnik.
ru: Убрать кнопку быстрого действия «Настройки».

source: About
hu: Névjegy
ru: О программе

source: Website
hu: Weboldal
ru: Веб-сайт

source: Report an Issue
hu: Hiba bejelentése
ru: Сообщить об ошибке

source: Credits
hu: Közreműködők
ru: Авторы

source: Legal
hu: Jogi információk
ru: Правовая информация

source: License
hu: Licenc
ru: Лицензия

source: Kiwi Menu is free and open source software.
hu: A Kiwi Menu szabad, nyílt forrású szoftver.
ru: Kiwi Menu — это свободное программное обеспечение с открытым исходным кодом.

source: Copyright
hu: Szerzői jog
ru: Авторское право

source: Copyright © 2026 Arnis Kemlers. Licensed under the terms of the GNU General Public License version 3 or later.
hu: Copyright © 2026 Arnis Kemlers. A GNU General Public License 3. vagy későbbi változatának feltételei szerint használható.
ru: Copyright © 2026 Arnis Kemlers. Лицензировано на условиях GNU General Public License версии 3 или позднее.

source: Become a sponsor on GitHub
hu: Támogatás a GitHubon
ru: Стать спонсором на GitHub

source: Sponsor Me ♡
hu: Támogatás ♡
ru: Поддержать автора ♡

source: Apply Changes
hu: Változtatások alkalmazása
ru: Применить изменения

source: Change log
hu: Változások
ru: Журнал изменений
